# ffvCam

./: .gitignore  README.md  directshow.props  ffvcam.sln
Filters/: Dll.cpp  Filters.cpp  Filters.h  Filters.rc  Filters.vcxproj  Properties.cpp  Properties.h  common.h  resource.h  streamreader.cpp  streamreader.h  videosource.cpp  videosource.h
boost_1_76_0/lib/: libboost_atomic-vc142-mt-s-x64-1_76.lib  libboost_atomic-vc142-mt-sgd-x64-1_76.lib  libboost_chrono-vc142-mt-s-x64-1_76.lib  libboost_chrono-vc142-mt-sgd-x64-1_76.lib  libboost_date_time-vc142-mt-s-x64-1_76.lib  libboost_date_time-vc142-mt-sgd-x64-1_76.lib  libboost_filesystem-vc142-mt-s-x64-1_76.lib  libboost_regex-vc142-mt-s-x64-1_76.lib  libboost_thread-vc142-mt-s-x64-1_76.lib  libboost_thread-vc142-mt-sgd-x64-1_76.lib
ffmpeg4.4/include/libavcodec/: videotoolbox.h
install/: ffvCam.nsi
install/images/: ffvCam.PSD
