<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" >
    <DirectShowSamplesDir>D:\Dev\Github\Windows-classic-samples\Samples\Win7Samples\multimedia\directshow\baseclasses</DirectShowSamplesDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(DirectShowSamplesDir)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);$(DirectShowSamplesDir)\$(Platform)\$(Configuration)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies);BaseClasses.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
